<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9438fcf1d515448d9a1b1ef82e99ffa5" Name="Diagram1" ZoomLevel="53">
        <EntityTypeShape EntityType="kalingaPPDOModel.AnnualInvestmentProgram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.appModule" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.appRole" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.appUserAccess" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.appUser" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.CoffeeProduction" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.CornProduction" Width="1.5" PointX="6.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.Emp_LeaveApplication" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.Emp_LeaveApplicationDetail" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.Emp_LeaveBalance" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.Emp_LeaveBalanceAudit" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.Emp_LeaveCredit" Width="1.5" PointX="8.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.Emp_OffsetApplication" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.Emp_OffsetHoursBalance" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.Emp_OvertimeApplication" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.EmpAttendanceDetailDTR" Width="1.5" PointX="6.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.EmpAttendanceMain" Width="1.5" PointX="10.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.EmpCertificate" Width="1.5" PointX="8.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.EmpDTRCapture" Width="1.5" PointX="10.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.EmpEducationHistory" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.EmpEmploymentRecord" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.EmpFamilyBackGround" Width="1.5" PointX="12.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.EmpLeaveApplication" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.EmpLeaveBalance" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.EmpLeaveCredit" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.EmpMasterProfile" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.EmpOffset" Width="1.5" PointX="8.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.EmpOffsetBalance" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.EmpOvertime" Width="1.5" PointX="16.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.EmpTraining" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.EmpWorkHistory" Width="1.5" PointX="4.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.EstablishmentByIndustry" Width="1.5" PointX="10.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ForestCoverVegetation" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.IrrigationSystem" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.LivestockPoultryInventory" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.OtherCropsProduction" Width="1.5" PointX="18.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.PalayProduction" Width="1.5" PointX="18.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.PopulationByCitizenshipGender" Width="1.5" PointX="12.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.PopulationByEthnicity" Width="1.5" PointX="18.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.PopulationByLanguageSpoken" Width="1.5" PointX="18.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.PopulationByReligiousAffiliation" Width="1.5" PointX="0.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.PopulationDensity" Width="1.5" PointX="6.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.PopulationDistribution" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.PopulationGrowthRate" Width="1.5" PointX="20.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.PopulationHighestEducationAttained" Width="1.5" PointX="20.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.PopulationLiteracy10YrsAbove" Width="1.5" PointX="20.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.PopulationMigrationRate" Width="1.5" PointX="20.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ProjectProfile" Width="1.5" PointX="14.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ProjectSignatory" Width="1.5" PointX="20.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_AccountCode" Width="1.5" PointX="16.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_AgeGroup" Width="1.5" PointX="18.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_AIP1stLevelSector" Width="1.5" PointX="20.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_AIP2ndLevel" Width="1.5" PointX="8.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_AIP3rdLevel" Width="1.5" PointX="10.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_AIP4thLevel" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_AIP5thLevel" Width="1.5" PointX="0.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_AIP6thLevel" Width="1.5" PointX="2.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_AppointmentStatus" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_AreabySector" Width="1.5" PointX="4.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_Barangay" Width="1.5" PointX="22.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_BDIPperMunicipality" Width="1.5" PointX="22.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_BloodType" Width="1.5" PointX="22.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_CivilStatus" Width="1.5" PointX="22.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_ClassWorker" Width="1.5" PointX="22.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_ClimateChangeTypology" Width="1.5" PointX="20.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_CoffeeType" Width="1.5" PointX="22.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_CornType" Width="1.5" PointX="16.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_CropCommodity" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_DayType" Width="1.5" PointX="24.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_Degree" Width="1.5" PointX="24.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_Department" Width="1.5" PointX="6.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_DepartmentUnit" Width="1.5" PointX="8.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_EducationLevel" Width="1.5" PointX="24.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_Ethnicity" Width="1.5" PointX="10.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_Gender" Width="1.5" PointX="24.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_HighestEducationAttained" Width="1.5" PointX="24.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_HighValueCrop" Width="1.5" PointX="24.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_Holiday" Width="1.5" PointX="24.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_ImplementingDepartment" Width="1.5" PointX="22.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_ImplementingDept" Width="1.5" PointX="24.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_IndustryClassification" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_InvolvementType" Width="1.5" PointX="2.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_LandCoverClassification" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_LanguageSpoken" Width="1.5" PointX="26.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_LeavePolicy" Width="1.5" PointX="26.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_LeaveType" Width="1.5" PointX="26.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_Literacy" Width="1.5" PointX="26.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_LivestockPoultry" Width="1.5" PointX="26.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_MajorBusinessIndustryGroup" Width="1.5" PointX="16.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_MajorOccupationGroup" Width="1.5" PointX="26.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_Method" Width="1.5" PointX="18.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_Municipality" Width="1.5" PointX="26.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_NamePrefix" Width="1.5" PointX="26.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_NameSuffix" Width="1.5" PointX="4.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_OfficeType" Width="1.5" PointX="6.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_OfficialCode" Width="1.5" PointX="8.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_Origins" Width="1.5" PointX="10.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_Position" Width="1.5" PointX="20.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_ProjectCategory" Width="1.5" PointX="22.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_ProjectClassificationbyProgram" Width="1.5" PointX="24.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_ProjectClassificationbySector" Width="1.5" PointX="26.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_ProjectStatus" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_Province" Width="1.5" PointX="0.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_Regions" Width="1.5" PointX="28.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_Relationship" Width="1.5" PointX="28.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_Religion" Width="1.5" PointX="28.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_SalaryGrade" Width="1.5" PointX="28.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_SalaryGradeIncrement" Width="1.5" PointX="12.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_Sector" Width="1.5" PointX="28.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_SourceOfFund" Width="1.5" PointX="28.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_StrategicPriority" Width="1.5" PointX="28.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_StrategicPriorityArea" Width="1.5" PointX="28.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_StrategicPriorityClassification" Width="1.5" PointX="28.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_StrategicPriorityGroup" Width="1.5" PointX="14.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.WorkersByClass" Width="1.5" PointX="16.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.WorkersByMajorIndustry" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.WorkersByMajorOCcupation" Width="1.5" PointX="2.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.ref_LGULevel" Width="1.5" PointX="30.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.DropDown_AcountCode" Width="1.5" PointX="4.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.DropDown_AIPLevel1" Width="1.5" PointX="30.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.DropDown_AIPLevel2" Width="1.5" PointX="6.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.DropDown_AIPLevel3" Width="1.5" PointX="8.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.DropDown_AIPLevel4" Width="1.5" PointX="30.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.DropDown_AIPLevel5" Width="1.5" PointX="30.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.DropDown_AIPLevel6" Width="1.5" PointX="30.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.DropDown_AppUsers" Width="1.5" PointX="30.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.DropDown_AttendanceCutOff" Width="1.5" PointX="18.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.DropDown_AttendanceMonth" Width="1.5" PointX="20.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.DropDown_AttendanceYear" Width="1.5" PointX="30.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.DropDown_Barangay" Width="1.5" PointX="22.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.DropDown_BDIPMunicipality" Width="1.5" PointX="30.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.DropDown_ClimateChangeAdaptation" Width="1.5" PointX="24.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.DropDown_ClimateChangeMitigation" Width="1.5" PointX="26.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.DropDown_EmpployeeList" Width="1.5" PointX="30.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.DropDown_ImplementingDepartment" Width="1.5" PointX="28.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.DropDown_ImplementingOffice" Width="1.5" PointX="30.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.DropDown_LeaveType" Width="1.5" PointX="10.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.DropDown_LGULevel" Width="1.5" PointX="32.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.DropDown_Municipality" Width="1.5" PointX="32.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.DropDown_OfficeType" Width="1.5" PointX="32.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.DropDown_OfficialCode" Width="1.5" PointX="32.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.Dropdown_PriorityArea" Width="1.5" PointX="32.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.DropDown_ProgramCode" Width="1.5" PointX="12.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.DropDown_Province" Width="1.5" PointX="14.75" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.DropDown_Regions" Width="1.5" PointX="32.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.DropDown_SectoralCode" Width="1.5" PointX="32.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.DropDown_SourceofFund" Width="1.5" PointX="32.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.DropDown_StrategicPriority" Width="1.5" PointX="32.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.DropDown_SupervisorList" Width="1.5" PointX="32.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.DropDown_TypologyCode" Width="1.5" PointX="32.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.DropDown_TypologyCode2" Width="1.5" PointX="0.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.rep_AbsencesTardinessDetailsPerEmployee" Width="1.5" PointX="2.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.rep_AbsencesTardinessDetailsPerEmployee2" Width="1.5" PointX="4.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.rep_AIPLevel2" Width="1.5" PointX="6.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.rep_AIPLevel3" Width="1.5" PointX="16.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.rep_AIPLevel4" Width="1.5" PointX="18.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.rep_AIPLevel5" Width="1.5" PointX="20.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.rep_AIPLevel6" Width="1.5" PointX="22.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.rep_AttendancePerEmployee" Width="1.5" PointX="24.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.Rep_EmpLeaveApplication" Width="1.5" PointX="26.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.rep_EmpOffsetReport" Width="1.5" PointX="28.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.rep_EmpSickLeaveReport" Width="1.5" PointX="30.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.rep_EmpVacationLeaveReport" Width="1.5" PointX="32.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.rep_HouseholdHighestEducationAttained" Width="1.5" PointX="34.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.rep_OfficeType" Width="1.5" PointX="34.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.rep_PopulationDistributionByYearByMunicipality" Width="1.5" PointX="34.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_AccountCodes" Width="1.5" PointX="8.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_AnnualInvestmentProgramProfile" Width="1.5" PointX="34.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_appUsers" Width="1.5" PointX="34.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_AttendanceDetailDTR" Width="1.5" PointX="34.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_AttendanceDetailDTRPerCutOffPerEmployee" Width="1.5" PointX="34.75" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_AttendanceDetailDTRPerCutOffPerEmployee2" Width="1.5" PointX="10.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_AttendanceDetailDTRPerEmployee" Width="1.5" PointX="12.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_AttendancePerEmpOT" Width="1.5" PointX="34.75" PointY="35.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_BarangayList" Width="1.5" PointX="36.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_BDIPperMunicipality" Width="1.5" PointX="36.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_ByMajorBusinessOrIndustry" Width="1.5" PointX="36.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_ByMajorOccupationGroup" Width="1.5" PointX="36.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_ClassOfWorker" Width="1.5" PointX="36.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_ClimateChangeTypology" Width="1.5" PointX="14.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_CornAreaProductionYield" Width="1.5" PointX="16.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_DepartmentUnitsList" Width="1.5" PointX="36.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_EducationHistory" Width="1.5" PointX="36.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_EmpAppliedOT" Width="1.5" PointX="36.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_EmpAppliedOvertime" Width="1.5" PointX="36.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_EmployeeList" Width="1.5" PointX="28.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_EmployeePersonalProfile" Width="1.5" PointX="30.75" PointY="36.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_EmployeeSalaryHistory" Width="1.5" PointX="36.75" PointY="33.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_Employment" Width="1.5" PointX="6.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_Employment2" Width="1.5" PointX="18.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_EmploymentRecord" Width="1.5" PointX="20.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_EmpOTApplicationforApproval" Width="1.5" PointX="36.75" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_EmpOvertimeDetails" Width="1.5" PointX="38.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_EstablishmentByIndustryByYear" Width="1.5" PointX="38.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_ExamTaken" Width="1.5" PointX="38.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_FamilyBackground" Width="1.5" PointX="38.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_ForestCoverByVegetationByYear" Width="1.5" PointX="38.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_GrowthRateByMunicipalityByYear" Width="1.5" PointX="38.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_HolidayList" Width="1.5" PointX="38.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_HouseholdHighestEducationAttained" Width="1.5" PointX="22.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_HouseholdMigrationByYear" Width="1.5" PointX="24.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_HouseholdPopulation10YearsAbove" Width="1.5" PointX="38.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_HouseholdPopulationByCitizenshipAndSex" Width="1.5" PointX="38.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_LivestockAndPoultryInventoryByMunicipalityByYear" Width="1.5" PointX="38.75" PointY="31.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_MunicipalityList" Width="1.5" PointX="38.75" PointY="34.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_OtherHighValueCropsAreaAndProduction" Width="1.5" PointX="38.75" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_PalayProductionIrrigatedRainfedUpland" Width="1.5" PointX="0.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_PopulationByEthnicity" Width="1.5" PointX="2.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_PopulationByLanguageSpokenByYear" Width="1.5" PointX="32.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_PopulationDensityByMunicipalityByYear" Width="1.5" PointX="40.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_ProjectAccountCode" Width="1.5" PointX="40.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_ProjectProfile" Width="1.5" PointX="40.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_ProvinceList" Width="1.5" PointX="8.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_RegionList" Width="1.5" PointX="10.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_ReligiousAffiliation" Width="1.5" PointX="12.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_StatusOfIrrigationSystemByMunicipalityByYear" Width="1.5" PointX="14.75" PointY="40.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_StrategicPriorityArea" Width="1.5" PointX="40.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_TrainingsAttended" Width="1.5" PointX="40.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.vw_VolunteerList" Width="1.5" PointX="40.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="kalingaPPDOModel.EmpVolunteer" Width="1.5" PointX="27.375" PointY="40.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>